 Adm-clerical : 0
 Amer-Indian-Eskimo : 1
 Armed-Forces : 2
 Asian-Pac-Islander : 3
 Black : 4
 Cambodia : 5
 Canada : 6
 China : 7
 Columbia : 8
 Craft-repair : 9
 Cuba : 10
 Divorced : 11
 Dominican-Republic : 12
 Ecuador : 13
 El-Salvador : 14
 England : 15
 Exec-managerial : 16
 Farming-fishing : 17
 Federal-gov : 18
 Female : 19
 France : 20
 Germany : 21
 Greece : 22
 Guatemala : 23
 Haiti : 24
 Handlers-cleaners : 25
 Honduras : 26
 Hong : 27
 Hungary : 28
 Husband : 29
 India : 30
 Iran : 31
 Ireland : 32
 Italy : 33
 Jamaica : 34
 Japan : 35
 Laos : 36
 Local-gov : 37
 Machine-op-inspct : 38
 Male : 39
 Married-AF-spouse : 40
 Married-civ-spouse : 41
 Married-spouse-absent : 42
 Mexico : 43
 Never-married : 44
 Nicaragua : 45
 Not-in-family : 46
 Other : 47
 Other-relative : 48
 Other-service : 49
 Outlying-US(Guam-USVI-etc) : 50
 Own-child : 51
 Peru : 52
 Philippines : 53
 Poland : 54
 Portugal : 55
 Priv-house-serv : 56
 Private : 57
 Prof-specialty : 58
 Protective-serv : 59
 Puerto-Rico : 60
 Sales : 61
 Scotland : 62
 Self-emp-inc : 63
 Self-emp-not-inc : 64
 Separated : 65
 South : 66
 State-gov : 67
 Taiwan : 68
 Tech-support : 69
 Thailand : 70
 Transport-moving : 71
 Trinadad&Tobago : 72
 United-States : 73
 Unmarried : 74
 Vietnam : 75
 White : 76
 Widowed : 77
 Wife : 78
 Without-pay : 79
 Yugoslavia : 80
